<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
    <style>
      p {
        font-family: arial;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-status {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-content {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 260px;
        line-height: 22px;
        margin-top: 0;
      }

      .apple-text {
        margin-top: 100px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        border: none;
        transition: text-decoration 0.15s;
      }

      .shop-icon:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-status">3.4M Views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-content">
      Talking tech AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites,
      <span class="shop-icon">Shop now &#62;</span>
    </p>
  </body>
</html>
